{
  "name": "ideal-type-roulette",
  "version": "1.0.0",
  "private": true,
  "description": "내 이상형을 돌려도! by KMokky",
  "scripts": {
    "check": "node --check app.js && node --check api/_utils.js && node --check api/generate-image.js && node --check api/save-result.js && node --check api/health.js",
    "test": "node --test tests/*.test.js",
    "local": "python3 -m http.server 5173",
    "preview": "vercel dev",
    "vercel:link": "vercel link",
    "vercel:env:pull": "vercel env pull .env.local",
    "deploy": "vercel --prod",
    "vercel-build": "echo \"Static app: no build step required\""
  },
  "engines": {
    "node": ">=18"
  }
}
